<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<script type="text/javascript">	
		var time1;
		var time2;
			function runAjax() {
				var R=new XMLHttpRequest();
				R.open('GET','news/news.xml',true);
				R.send();
				R.onload=function(){
				var s='';
				var time1 = performance.now();
				var mydata=R.responseXML;
				var programms=mydata.querySelectorAll('item');
				for (var i=0;i<programms.length;i++) {
					s+='<h1>'+programms[i].querySelector('title').childNodes[0].nodeValue+'</h1>';
					s+='<p>'+programms[i].querySelector('description').childNodes[0].nodeValue+'</p>';
				}
				var time2=performance.now();
				console.log(time2-time1+"мс");
				var s2 ='<p> Скорость обработки: '+eval(time2-time1)+' мс</p>';
				document.getElementById('time').innerHTML=s2;
				document.getElementById('output').innerHTML=s;
				}
			}

	
			</script>
	</head>
	<body onload = "runAjax()">
			<div id = "time"></div>
			<div id = "output"></div>
	</body>
</html>