<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<script type="text/javascript">	
		var time1;
		var time2;
			function runAjax() {
				var R=new XMLHttpRequest();
				R.open('GET','news/newsjson.json',true);
				R.send();
				R.onload=function(){
				var s='';
				var time1 = performance.now();
				var mydata=R.responseText;
				var programms=JSON.parse(mydata);
				for (var i=0;i<programms.rss.channel.item.length;i++) {
					s+='<h1>'+programms.rss.channel.item[i].title+'</h1>';
					s+='<p>'+programms.rss.channel.item[i].description+'</p>';
				}
				var time2=performance.now();
				console.log(time2-time1+"мс");
				var s2 ='<p> Скорость обработки: '+eval(time2-time1)+' мс</p>';
				document.getElementById('time').innerHTML=s2;
				document.getElementById('output').innerHTML=s;
				}
			}	
			</script>
	</head>
	<body onload = "runAjax()">
			<div id = "time"></div>
			<div id = "output"></div>
	</body>
</html>